#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/SDL2-2.0.9/include/SDL_main.h
SDL_stdinc.h
../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.9/include/close_code.h

../dependencies/SDL2-2.0.9/include/SDL_platform.h
AvailabilityMacros.h
../dependencies/SDL2-2.0.9/include/AvailabilityMacros.h
TargetConditionals.h
../dependencies/SDL2-2.0.9/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.9/include/close_code.h

../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_config.h
../dependencies/SDL2-2.0.9/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.9/include/close_code.h

../dependencies/SDL2-2.0.9/include/begin_code.h

../dependencies/SDL2-2.0.9/include/close_code.h

/home/tom/code/reject/dependencies/SDL2-2.0.9/src/SDL_internal.h
dynapi/SDL_dynapi.h
/home/tom/code/reject/dependencies/SDL2-2.0.9/src/dynapi/SDL_dynapi.h
dynapi/SDL_dynapi_overrides.h
/home/tom/code/reject/dependencies/SDL2-2.0.9/src/dynapi/SDL_dynapi_overrides.h
SDL_config.h
/home/tom/code/reject/dependencies/SDL2-2.0.9/src/SDL_config.h

/home/tom/code/reject/dependencies/SDL2-2.0.9/src/dynapi/SDL_dynapi.h
TargetConditionals.h
/home/tom/code/reject/dependencies/SDL2-2.0.9/src/dynapi/TargetConditionals.h

/home/tom/code/reject/dependencies/SDL2-2.0.9/src/dynapi/SDL_dynapi_overrides.h

/home/tom/code/reject/dependencies/SDL2-2.0.9/src/main/dummy/SDL_dummy_main.c
../../SDL_internal.h
/home/tom/code/reject/dependencies/SDL2-2.0.9/src/SDL_internal.h
SDL_main.h
/home/tom/code/reject/dependencies/SDL2-2.0.9/src/main/dummy/SDL_main.h

dependencies/SDL2-2.0.9/include/SDL_config.h
SDL_platform.h
dependencies/SDL2-2.0.9/include/SDL_platform.h
stdarg.h
-

