# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

Dependencies/SDL2-2.0.9/CMakeFiles/SDL2main.dir/src/main/dummy/SDL_dummy_main.c.o
 ../Dependencies/SDL2-2.0.9/include/SDL_main.h
 ../Dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../Dependencies/SDL2-2.0.9/include/begin_code.h
 ../Dependencies/SDL2-2.0.9/include/close_code.h
 /home/tom/code/reject/Dependencies/SDL2-2.0.9/src/SDL_internal.h
 /home/tom/code/reject/Dependencies/SDL2-2.0.9/src/dynapi/SDL_dynapi.h
 /home/tom/code/reject/Dependencies/SDL2-2.0.9/src/dynapi/SDL_dynapi_overrides.h
 /home/tom/code/reject/Dependencies/SDL2-2.0.9/src/main/dummy/SDL_dummy_main.c
 Dependencies/SDL2-2.0.9/include/SDL_config.h
