#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Dependencies/fmt-5.3.0/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../Dependencies/fmt-5.3.0/include/fmt/format-inl.h
format.h
../Dependencies/fmt-5.3.0/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../Dependencies/fmt-5.3.0/include/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../Dependencies/fmt-5.3.0/include/fmt/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../Dependencies/fmt-5.3.0/include/fmt/format-inl.h

../Dependencies/fmt-5.3.0/include/fmt/ostream.h
format.h
../Dependencies/fmt-5.3.0/include/fmt/format.h
ostream
-

../Dependencies/fmt-5.3.0/include/fmt/printf.h
algorithm
-
limits
-
ostream.h
../Dependencies/fmt-5.3.0/include/fmt/ostream.h

/home/tom/code/reject/Source/file.cc
file.h
/home/tom/code/reject/Source/file.h
log.h
/home/tom/code/reject/Source/log.h
cstring
-
unistd.h
-
limits.h
-
Windows.h
/home/tom/code/reject/Source/Windows.h
vector
-

/home/tom/code/reject/Source/file.h
string
-
filesystem
-
filesystem
-

/home/tom/code/reject/Source/log.h
stdio.h
-
stdarg.h
-
fmt/format.h
/home/tom/code/reject/Source/fmt/format.h
fmt/printf.h
/home/tom/code/reject/Source/fmt/printf.h

