#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Dependencies/SDL2-2.0.9/include/SDL.h
SDL_main.h
../Dependencies/SDL2-2.0.9/include/SDL_main.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_assert.h
../Dependencies/SDL2-2.0.9/include/SDL_assert.h
SDL_atomic.h
../Dependencies/SDL2-2.0.9/include/SDL_atomic.h
SDL_audio.h
../Dependencies/SDL2-2.0.9/include/SDL_audio.h
SDL_clipboard.h
../Dependencies/SDL2-2.0.9/include/SDL_clipboard.h
SDL_cpuinfo.h
../Dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
SDL_endian.h
../Dependencies/SDL2-2.0.9/include/SDL_endian.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_events.h
../Dependencies/SDL2-2.0.9/include/SDL_events.h
SDL_filesystem.h
../Dependencies/SDL2-2.0.9/include/SDL_filesystem.h
SDL_gamecontroller.h
../Dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
SDL_haptic.h
../Dependencies/SDL2-2.0.9/include/SDL_haptic.h
SDL_hints.h
../Dependencies/SDL2-2.0.9/include/SDL_hints.h
SDL_joystick.h
../Dependencies/SDL2-2.0.9/include/SDL_joystick.h
SDL_loadso.h
../Dependencies/SDL2-2.0.9/include/SDL_loadso.h
SDL_log.h
../Dependencies/SDL2-2.0.9/include/SDL_log.h
SDL_messagebox.h
../Dependencies/SDL2-2.0.9/include/SDL_messagebox.h
SDL_mutex.h
../Dependencies/SDL2-2.0.9/include/SDL_mutex.h
SDL_power.h
../Dependencies/SDL2-2.0.9/include/SDL_power.h
SDL_render.h
../Dependencies/SDL2-2.0.9/include/SDL_render.h
SDL_rwops.h
../Dependencies/SDL2-2.0.9/include/SDL_rwops.h
SDL_sensor.h
../Dependencies/SDL2-2.0.9/include/SDL_sensor.h
SDL_shape.h
../Dependencies/SDL2-2.0.9/include/SDL_shape.h
SDL_system.h
../Dependencies/SDL2-2.0.9/include/SDL_system.h
SDL_thread.h
../Dependencies/SDL2-2.0.9/include/SDL_thread.h
SDL_timer.h
../Dependencies/SDL2-2.0.9/include/SDL_timer.h
SDL_version.h
../Dependencies/SDL2-2.0.9/include/SDL_version.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_assert.h
SDL_config.h
../Dependencies/SDL2-2.0.9/include/SDL_config.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
signal.h
-
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_atomic.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
mbarrier.h
-
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_audio.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_endian.h
../Dependencies/SDL2-2.0.9/include/SDL_endian.h
SDL_mutex.h
../Dependencies/SDL2-2.0.9/include/SDL_mutex.h
SDL_thread.h
../Dependencies/SDL2-2.0.9/include/SDL_thread.h
SDL_rwops.h
../Dependencies/SDL2-2.0.9/include/SDL_rwops.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_blendmode.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_clipboard.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_config.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h
SDL_config_windows.h
../Dependencies/SDL2-2.0.9/include/SDL_config_windows.h
SDL_config_winrt.h
../Dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
SDL_config_macosx.h
../Dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
SDL_config_iphoneos.h
../Dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
SDL_config_android.h
../Dependencies/SDL2-2.0.9/include/SDL_config_android.h
SDL_config_psp.h
../Dependencies/SDL2-2.0.9/include/SDL_config_psp.h
SDL_config_os2.h
../Dependencies/SDL2-2.0.9/include/SDL_config_os2.h
SDL_config_minimal.h
../Dependencies/SDL2-2.0.9/include/SDL_config_minimal.h

../Dependencies/SDL2-2.0.9/include/SDL_config_android.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h
stdarg.h
-

../Dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h

../Dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h
AvailabilityMacros.h
-

../Dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h

../Dependencies/SDL2-2.0.9/include/SDL_config_os2.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h

../Dependencies/SDL2-2.0.9/include/SDL_config_psp.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h

../Dependencies/SDL2-2.0.9/include/SDL_config_windows.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h

../Dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
SDL_platform.h
../Dependencies/SDL2-2.0.9/include/SDL_platform.h
sdkddkver.h
-

../Dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_endian.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
endian.h
-
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_events.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
SDL_keyboard.h
../Dependencies/SDL2-2.0.9/include/SDL_keyboard.h
SDL_mouse.h
../Dependencies/SDL2-2.0.9/include/SDL_mouse.h
SDL_joystick.h
../Dependencies/SDL2-2.0.9/include/SDL_joystick.h
SDL_gamecontroller.h
../Dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
SDL_quit.h
../Dependencies/SDL2-2.0.9/include/SDL_quit.h
SDL_gesture.h
../Dependencies/SDL2-2.0.9/include/SDL_gesture.h
SDL_touch.h
../Dependencies/SDL2-2.0.9/include/SDL_touch.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_filesystem.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_rwops.h
../Dependencies/SDL2-2.0.9/include/SDL_rwops.h
SDL_joystick.h
../Dependencies/SDL2-2.0.9/include/SDL_joystick.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_gesture.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
SDL_touch.h
../Dependencies/SDL2-2.0.9/include/SDL_touch.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_haptic.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_joystick.h
../Dependencies/SDL2-2.0.9/include/SDL_joystick.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_hints.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_joystick.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_keyboard.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_keycode.h
../Dependencies/SDL2-2.0.9/include/SDL_keycode.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_keycode.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_scancode.h
../Dependencies/SDL2-2.0.9/include/SDL_scancode.h

../Dependencies/SDL2-2.0.9/include/SDL_loadso.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_log.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_main.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_messagebox.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_mouse.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_mutex.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_pixels.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_endian.h
../Dependencies/SDL2-2.0.9/include/SDL_endian.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_platform.h
AvailabilityMacros.h
../Dependencies/SDL2-2.0.9/include/AvailabilityMacros.h
TargetConditionals.h
../Dependencies/SDL2-2.0.9/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_power.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_quit.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h

../Dependencies/SDL2-2.0.9/include/SDL_rect.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_pixels.h
../Dependencies/SDL2-2.0.9/include/SDL_pixels.h
SDL_rwops.h
../Dependencies/SDL2-2.0.9/include/SDL_rwops.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_render.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_rect.h
../Dependencies/SDL2-2.0.9/include/SDL_rect.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_rwops.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_scancode.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h

../Dependencies/SDL2-2.0.9/include/SDL_sensor.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_shape.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_pixels.h
../Dependencies/SDL2-2.0.9/include/SDL_pixels.h
SDL_rect.h
../Dependencies/SDL2-2.0.9/include/SDL_rect.h
SDL_surface.h
../Dependencies/SDL2-2.0.9/include/SDL_surface.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_config.h
../Dependencies/SDL2-2.0.9/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_surface.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_pixels.h
../Dependencies/SDL2-2.0.9/include/SDL_pixels.h
SDL_rect.h
../Dependencies/SDL2-2.0.9/include/SDL_rect.h
SDL_blendmode.h
../Dependencies/SDL2-2.0.9/include/SDL_blendmode.h
SDL_rwops.h
../Dependencies/SDL2-2.0.9/include/SDL_rwops.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_system.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_keyboard.h
../Dependencies/SDL2-2.0.9/include/SDL_keyboard.h
SDL_render.h
../Dependencies/SDL2-2.0.9/include/SDL_render.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_thread.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_atomic.h
../Dependencies/SDL2-2.0.9/include/SDL_atomic.h
SDL_mutex.h
../Dependencies/SDL2-2.0.9/include/SDL_mutex.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_timer.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_touch.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_error.h
../Dependencies/SDL2-2.0.9/include/SDL_error.h
SDL_video.h
../Dependencies/SDL2-2.0.9/include/SDL_video.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_version.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/SDL_video.h
SDL_stdinc.h
../Dependencies/SDL2-2.0.9/include/SDL_stdinc.h
SDL_pixels.h
../Dependencies/SDL2-2.0.9/include/SDL_pixels.h
SDL_rect.h
../Dependencies/SDL2-2.0.9/include/SDL_rect.h
SDL_surface.h
../Dependencies/SDL2-2.0.9/include/SDL_surface.h
begin_code.h
../Dependencies/SDL2-2.0.9/include/begin_code.h
close_code.h
../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/SDL2-2.0.9/include/begin_code.h

../Dependencies/SDL2-2.0.9/include/close_code.h

../Dependencies/sdl-gpu/include/SDL_gpu.h
SDL.h
../Dependencies/sdl-gpu/include/SDL.h
stdio.h
-
stdarg.h
-
begin_code.h
../Dependencies/sdl-gpu/include/begin_code.h
stdbool.h
-
close_code.h
../Dependencies/sdl-gpu/include/close_code.h

../Dependencies/sdl-gpu/include/SDL_gpu_GLES_1.h
SDL_gpu.h
../Dependencies/sdl-gpu/include/SDL_gpu.h
SDL_platform.h
../Dependencies/sdl-gpu/include/SDL_platform.h
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
../Dependencies/sdl-gpu/include/GLES/gl.h
GLES/glext.h
../Dependencies/sdl-gpu/include/GLES/glext.h

../Dependencies/sdl-gpu/include/SDL_gpu_GLES_2.h
SDL_gpu.h
../Dependencies/sdl-gpu/include/SDL_gpu.h
SDL_platform.h
../Dependencies/sdl-gpu/include/SDL_platform.h
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES2/gl2.h
../Dependencies/sdl-gpu/include/GLES2/gl2.h
GLES2/gl2ext.h
../Dependencies/sdl-gpu/include/GLES2/gl2ext.h

../Dependencies/sdl-gpu/include/SDL_gpu_GLES_3.h
SDL_gpu.h
../Dependencies/sdl-gpu/include/SDL_gpu.h
SDL_platform.h
../Dependencies/sdl-gpu/include/SDL_platform.h
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
gl3stub.h
../Dependencies/sdl-gpu/include/gl3stub.h
GLES3/gl3.h
../Dependencies/sdl-gpu/include/GLES3/gl3.h
GLES2/gl2ext.h
../Dependencies/sdl-gpu/include/GLES2/gl2ext.h

../Dependencies/sdl-gpu/include/SDL_gpu_OpenGL_1.h
SDL_gpu.h
../Dependencies/sdl-gpu/include/SDL_gpu.h
glew.h
../Dependencies/sdl-gpu/include/glew.h

../Dependencies/sdl-gpu/include/SDL_gpu_OpenGL_1_BASE.h
SDL_gpu.h
../Dependencies/sdl-gpu/include/SDL_gpu.h
glew.h
../Dependencies/sdl-gpu/include/glew.h

../Dependencies/sdl-gpu/include/SDL_gpu_OpenGL_2.h
SDL_gpu.h
../Dependencies/sdl-gpu/include/SDL_gpu.h
glew.h
../Dependencies/sdl-gpu/include/glew.h

../Dependencies/sdl-gpu/include/SDL_gpu_OpenGL_3.h
SDL_gpu.h
../Dependencies/sdl-gpu/include/SDL_gpu.h
glew.h
../Dependencies/sdl-gpu/include/glew.h

../Dependencies/sdl-gpu/include/SDL_gpu_OpenGL_4.h
SDL_gpu.h
../Dependencies/sdl-gpu/include/SDL_gpu.h
glew.h
../Dependencies/sdl-gpu/include/glew.h

../Dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
SDL_gpu.h
../Dependencies/sdl-gpu/include/SDL_gpu.h

../Dependencies/sdl-gpu/src/externals/glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../Dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
stb_image.h
../Dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../Dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu.c
SDL_gpu.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
SDL_platform.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_platform.h
stb_image.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/stb_image.h
stb_image_write.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/stb_image_write.h
stdlib.h
-
string.h
-
android/log.h
-
stb_image.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/stb_image.h

/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_matrix.c
SDL_gpu.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu.h
math.h
-
string.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_renderer.c
SDL_gpu.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu.h
SDL_platform.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_platform.h
string.h
-
strings.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_shapes.c
SDL_gpu.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
string.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/glew/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/glew/GL/wglew.h
windows.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/glew/glew.c
GL/glew.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/glew/GL/glew.h
GL/wglew.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/glew/GL/wglew.h
GL/glxew.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/glew/GL/glxew.h
stddef.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
stdio.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/stb_image/stb_image.c
stb_image.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/stb_image/stb_image.h

/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
stb_image.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.c
stb_image_write.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h

/home/tom/code/reject/Dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GLES_1.c
SDL_gpu_GLES_1.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_GLES_1.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
renderer_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GL_common.inl
renderer_shapes_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GLES_2.c
SDL_gpu_GLES_2.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_GLES_2.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
renderer_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GL_common.inl
renderer_shapes_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GLES_3.c
SDL_gpu_GLES_3.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_GLES_3.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
gl3stub.c
/home/tom/code/reject/Dependencies/sdl-gpu/src/gl3stub.c
renderer_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GL_common.inl
renderer_shapes_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GL_common.inl
stdint.h
-
stdlib.h
-
SDL_platform.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_platform.h
SDL_gpu.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu.h
math.h
-
string.h
-
stdint.h
-
stb_image.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/stb_image.h
stb_image_write.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/stb_image_write.h
string.h
-

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_OpenGL_1.c
SDL_gpu_OpenGL_1.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_OpenGL_1.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
renderer_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GL_common.inl
renderer_shapes_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_OpenGL_1_BASE.c
SDL_gpu_OpenGL_1_BASE.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_OpenGL_1_BASE.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
renderer_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GL_common.inl
renderer_shapes_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_OpenGL_2.c
SDL_gpu_OpenGL_2.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_OpenGL_2.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
renderer_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GL_common.inl
renderer_shapes_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_OpenGL_3.c
SDL_gpu_OpenGL_3.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_OpenGL_3.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
renderer_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GL_common.inl
renderer_shapes_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_OpenGL_4.c
SDL_gpu_OpenGL_4.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_OpenGL_4.h
SDL_gpu_RendererImpl.h
/home/tom/code/reject/Dependencies/sdl-gpu/src/SDL_gpu_RendererImpl.h
renderer_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_GL_common.inl
renderer_shapes_GL_common.inl
/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl

/home/tom/code/reject/Dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl

