# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
 ../dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/SDL_gpu.c
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_matrix.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/SDL_gpu_matrix.c
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_renderer.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/SDL_gpu_renderer.c
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_shapes.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/SDL_gpu_shapes.c
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/externals/glew/glew.c.o
 /home/tom/code/reject/dependencies/sdl-gpu/src/externals/glew/GL/glew.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/externals/glew/GL/glxew.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/externals/glew/GL/wglew.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/externals/glew/glew.c
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image/stb_image.c.o
 /home/tom/code/reject/dependencies/sdl-gpu/src/externals/stb_image/stb_image.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image_write/stb_image_write.c.o
 /home/tom/code/reject/dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_1.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_GLES_1.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
 ../dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GLES_1.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GL_common.inl
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_2.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_GLES_2.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
 ../dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GLES_2.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GL_common.inl
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_3.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_GLES_3.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
 ../dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GLES_3.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GL_common.inl
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_1.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_OpenGL_1.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../dependencies/sdl-gpu/src/externals/glew/GL/glew.h
 ../dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
 ../dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GL_common.inl
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_OpenGL_1.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_1_BASE.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_OpenGL_1_BASE.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../dependencies/sdl-gpu/src/externals/glew/GL/glew.h
 ../dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
 ../dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GL_common.inl
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_OpenGL_1_BASE.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_2.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_OpenGL_2.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../dependencies/sdl-gpu/src/externals/glew/GL/glew.h
 ../dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
 ../dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GL_common.inl
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_OpenGL_2.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_3.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_OpenGL_3.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../dependencies/sdl-gpu/src/externals/glew/GL/glew.h
 ../dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
 ../dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GL_common.inl
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_OpenGL_3.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl
dependencies/sdl-gpu/src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_4.c.o
 ../dependencies/SDL2-2.0.9/include/SDL.h
 ../dependencies/SDL2-2.0.9/include/SDL_assert.h
 ../dependencies/SDL2-2.0.9/include/SDL_atomic.h
 ../dependencies/SDL2-2.0.9/include/SDL_audio.h
 ../dependencies/SDL2-2.0.9/include/SDL_blendmode.h
 ../dependencies/SDL2-2.0.9/include/SDL_clipboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_config.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_android.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_iphoneos.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_macosx.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_minimal.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_os2.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_psp.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_windows.h
 ../dependencies/SDL2-2.0.9/include/SDL_config_winrt.h
 ../dependencies/SDL2-2.0.9/include/SDL_cpuinfo.h
 ../dependencies/SDL2-2.0.9/include/SDL_endian.h
 ../dependencies/SDL2-2.0.9/include/SDL_error.h
 ../dependencies/SDL2-2.0.9/include/SDL_events.h
 ../dependencies/SDL2-2.0.9/include/SDL_filesystem.h
 ../dependencies/SDL2-2.0.9/include/SDL_gamecontroller.h
 ../dependencies/SDL2-2.0.9/include/SDL_gesture.h
 ../dependencies/SDL2-2.0.9/include/SDL_haptic.h
 ../dependencies/SDL2-2.0.9/include/SDL_hints.h
 ../dependencies/SDL2-2.0.9/include/SDL_joystick.h
 ../dependencies/SDL2-2.0.9/include/SDL_keyboard.h
 ../dependencies/SDL2-2.0.9/include/SDL_keycode.h
 ../dependencies/SDL2-2.0.9/include/SDL_loadso.h
 ../dependencies/SDL2-2.0.9/include/SDL_log.h
 ../dependencies/SDL2-2.0.9/include/SDL_main.h
 ../dependencies/SDL2-2.0.9/include/SDL_messagebox.h
 ../dependencies/SDL2-2.0.9/include/SDL_mouse.h
 ../dependencies/SDL2-2.0.9/include/SDL_mutex.h
 ../dependencies/SDL2-2.0.9/include/SDL_pixels.h
 ../dependencies/SDL2-2.0.9/include/SDL_platform.h
 ../dependencies/SDL2-2.0.9/include/SDL_power.h
 ../dependencies/SDL2-2.0.9/include/SDL_quit.h
 ../dependencies/SDL2-2.0.9/include/SDL_rect.h
 ../dependencies/SDL2-2.0.9/include/SDL_render.h
 ../dependencies/SDL2-2.0.9/include/SDL_rwops.h
 ../dependencies/SDL2-2.0.9/include/SDL_scancode.h
 ../dependencies/SDL2-2.0.9/include/SDL_sensor.h
 ../dependencies/SDL2-2.0.9/include/SDL_shape.h
 ../dependencies/SDL2-2.0.9/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.9/include/SDL_surface.h
 ../dependencies/SDL2-2.0.9/include/SDL_system.h
 ../dependencies/SDL2-2.0.9/include/SDL_thread.h
 ../dependencies/SDL2-2.0.9/include/SDL_timer.h
 ../dependencies/SDL2-2.0.9/include/SDL_touch.h
 ../dependencies/SDL2-2.0.9/include/SDL_version.h
 ../dependencies/SDL2-2.0.9/include/SDL_video.h
 ../dependencies/SDL2-2.0.9/include/begin_code.h
 ../dependencies/SDL2-2.0.9/include/close_code.h
 ../dependencies/sdl-gpu/include/SDL_gpu.h
 ../dependencies/sdl-gpu/include/SDL_gpu_OpenGL_4.h
 ../dependencies/sdl-gpu/include/SDL_gpu_RendererImpl.h
 ../dependencies/sdl-gpu/src/externals/glew/GL/glew.h
 ../dependencies/sdl-gpu/src/externals/stb_image/stb_image.h
 ../dependencies/sdl-gpu/src/externals/stb_image_write/stb_image_write.h
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_GL_common.inl
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_OpenGL_4.c
 /home/tom/code/reject/dependencies/sdl-gpu/src/renderer_shapes_GL_common.inl
